 

ι ..Q-n, ε
Ξ v, ..ἣΟἸρ
ἶ ⁴³¹*
.
7 “,
>q -0
. v
v .
,.
⁷.
, .
s. '¹
›- 1
,,
, , ι
. 2
' ,
, 2.
,ι”ψζ
,
.. ,
1 ,
Μ .
,1
j
ῗ ’.1
Ι
ss ὀ
Ἰ “”ὶ
ἒξ.
ε) .
.
.

 

1.

J riualem, fratres de, 71.

I gestamus, cognomento Becchene-
ridere, 105 ,· a retainer of Withe-
lardus de Bailol. ib. 3 58115 to the
abbey a piece of land in Berue-
horne,52‚ 105 3gives Boccholte,53.
Ingelrannus de Scoteni, 131.

Jocelin, Bishop of Salisbury‚ 114.

J ohannes Comes de Augi, 106.

John, a monk, 9.

Belet‚ serviens regis, 60.

·- Dean of chichester, 77.

— Bishop of Chichester, 145, 169.
—- Vicat of· H eriatesham, 169.
Treasurer of York Cathedral,

 

 

-27‘010 salisbury, 172.
Ivo Cornubiensis, 174.
J uliot Lupus, 15.

L.

Lambertus, 14.
Sutor, 13.
Lanfranc‚ Archbishop of Canterbury‚
40, 69, 81, 97.
Leffelmus‚ 15.
-- a monk, 9.
Lefflet Lounge, 15.
Lefui N uc, 13.
Lefuinus pistor, 14.
— Hunger, 15.
Legarda, 13.

 

M.-

Malgarus faber, 12.

Man-montier, monks of, invited to
Battle, 233 claim obedience of the
Abbot there, 27.

Mary, St„ Church of, 13, 19.

Mathelgarus Ruffus, 14.

Matilda, queen of William 1. induces
him to build the nunnery of the
Hol Trinity‚ Caen‚ 38.

Matil a de Yclesham, 109.

Mauricius, 14.

Maurilius, Archbishop of Rouen, 1115
advice to St. Anselm, 154.

Merlin, his prophecy, 4.

Ν.

Nicholaus de Sigillo, 85.
— son of Whhgar, 122.
Norwich, Bishop of, 116, 119, 124.

IN DEX. 201

O.

odo, Bishop of Ba' eux, 29.

--’- Prior of anterbnry‚ 148 ;
elected Abbot of Battle, 1493 re-
fuses the honour, 151 ; consents at
last. 153 ; his address to the monks
there, 158; refuses the benediction
of the Bishop of Chichester‚ 1613
his life, 162 ; 1115 preaching, 163.

, Abbot of Flag1‚ 46.

Ordricus porcarius, 13.

Orgar, 14.

Osbern de Bodeham, 54.

*ffiffssffhssofizffi tssffissssfgffaa'f

osssem f.4Isilia‚ gives two salt-pits at

e, 5 .

Osbgim Count d'Eu, 10.

-—-‚ Pechet, 16.

Osmund‚ a monk of Battle, 107.

, Bishop of Salisbury, 41.

oter, 19.

 

 

Ρ.

Paganus Peche, 15.

Patrick, Earl of Salisbury, 87, 97,
Ρ8134ἑ115101, 14.

Petrus de Chrie1‚ 107, 139.

Philippus de Braiosa‚ 36.

R.

Radulfus, a physician, 85.

Radulphus, third Abbot of Ratae, 51,
105; a monk of Caen, 51; came
into England with Lanstanc, 30;
obtains exemption from e iscopal
jurisdiction for the chape of st.
Mary’s, Battle, 563 makes a new
reliquary, 57 ; his good deeds, 58 ς
1115 death, 59.

, Bishop of Chichester, 413 re-

fuses to consecrate Hem-y, Abbot

of Battle‚ except in his cathedral,

44 ; is friendly to the Abbey‚ 56 ; is

presented by the monks with copy

of St. J erome's Epissses, 57.

Calvus, 57.

--· Ducgi, 13.

f. Theodori gives 100 ambres of

 

 

 

salt to Battle Abbey‚ 36.
Reginam, Earl of Cornwall, 76.
(18 Warren, 88, 97, 104.
Reinbaldus de Bece, 12.
Genester, 16.

 

 

