APPENDIX. 185

ἢ, AlanuS, A. D. 1331, 1337 . . f. 293
‚¹4ss RadulphuS‚ 41 Η511. ΙΙΙ. . . f. 299
ν Ricus . . . . . f. 409

² Johes . . f. 514, 515
ReginaldUS, 3 Edw.1.· . . f. 523
Radulphus, (RanulfUS, ) 22 Η511. ‘IIL f. 568
μ Η511110115, v. kal. Aug. 16 Edw.1. .
Ι1117111111115, 25 J uly, 1415, 3 Hen. V. ii.
lmus, 9 Hen.v11. .
LaurentiUS, 3 Hen. VIII.
Idem 4· Hen. VIII.

1 J ohes 35 Edw.
Walterus
i} Odo .
9 Ιοὶῑ55, A. D. 1299
Jonas, A. D. 1304 . . .
Hem-icus, 14 Edw. . . . f. 76—216
ReginaldUS‚ 56 Hen. III. . . f. 87
Idem 52 Η511. III. . . . f. 97

RadulphuS, 43 Η511. ΙΙΙ. . . f. 102
Alanus, 1337, 17 Edw. II. . . f. 104--222

odo . . . . f. 124

; Reginaldus, A. 1). 1275 . . . f. 125
Gausbertus, Will. Ι. . . f. 135
Wifls, 10 81. 14 Η511. IV. . f. 203-204
Johes, 1304, 3 and 10 Edw. IV. . f. 215 ’

    

*b
ἓξ
20

ε-ἰι-*ιι-’τι-*ιι-ὴι-ὴι-ὴι-πι-ὴ.
02
μή

 

(D.)

Taxatio Spiritualium et Temporalium Virorum religio-
sorum ipsos in Archid. Sudburiae et Suffolciae contingen-
tium. A. D. moa—MS. penes T. Astle.

Abbas Pro 5001. de Ixning, vii. mare. ’ Spiritual:
de Pro pensione in Mildenhall, ii. mar. Fordham
Bello. {Pro 5001. de Bramford, vii. mar. Hundred.

 

