INDEX.

 

A. B.

Adrian 1v.77 ᾗ his letter, 78, 113. ssssfflfoffi? Ἀζὼρ of Exeter‚ 171

AEdl'ic qni Signa fundebat* 14· Battle Abbey, occasion of its founda-

 

 

 

 

 

 

AEduardus Gotcild, 13· tion, 1 ; delay therein, 6 ; descrip-
,Ρῦῐὲἓῐθῐό 13· tion of the possessions and lands
AEdvm tht, 15· surrounding it, 10, 24; privileges
fabera 14· ‚ conceded to it, 24, 33 3 deficient in
·AElur1c·de Dengemarels, 14. water, 83 its tenants‚ 123 dedica-
Dlspensator, 13. tion of, 40 ; founded on the model
-tDOta 12· , of Christ-Church, Canterbury, 69.
AElwmus sec-tetanus, 16. Benedictus dapifer, 14.
AEilnod sutor, l4· Benedict‚ Prior of Canterbury‚ 163.
·-—· f· F areman, 13· Benwold Gest, 15.
—‘.He‘.³he' 16. Bernardus, Bishop of St. David's, 61.
AEilrte cdd, 14 de Novo Mercato gives St. J ohn's
AEldum cocus, 14· Brecknoek to Battle Abbey, 34,
AElfuin Trewe, 13. 35,
-— Abbat‚ 15. Blachemann de Bodeherstegate, 16.
-- Hachet, 16. Blacheni bubulcus, 13.
.-— '‘Pul-pm, 16. Brembel, 15.
AElstnld Nonna, 14· Brictricus hortolanus, 15.
AEluric Curlebasse, 15. Barhe, 16.
Corveiser, 16. Brithtricus‚ presbyter, 42.

Agnes, wife ⁰f Rem-,de N⁰V⁰ Mes· Brihtwinus qui suerat Bedel, 12.
· cato,35 ; grants Benngton to Battle Brother, presbyter, 48·

,Apbey’ 35· Brunreve, 16.
A¹l¹¹⁰ P¹St⁰¹2 ¹4· Burnulfus carpentarius, 14.
Ainardus, a monk‚ 9.
>Alanus. de Nova Villa, 110 ; the C.
King’s foreStffl’· ib· Carlo cantor, 57.

—-— Bella fago, 121 2 refuses to en· (jhm-ters decayed by age, 164,
tertain the Abbot of Baffle, 122, 59. Chebel, 15,

 

Albericus, the legate, 64. Chenewardus, 15,
‘Aldl'edusae Al'ChbiShOPPf York‚ 22· Clarenbaldus de S. Leodegario‚ his
Aluredus de S· Martum> P‘eSbytest charity to Battle‚ 54.

168. Cocardus, 16.
⁴Alexa-nde? 1110, 169· Coeus, 20·
ὧίῐὲιξειῗὲῗ ιιὶΙῐὲἰὼίεὶιοΡ, 154. ⁶ 5333}ss ἓῖοέξζιέἒῇ, 72.

de Fraevina, 54 ; gwes the uthes

of Glesi to Battle, 54. D.
Ansgerus, Dean of Lewes, 77. Dering monins, 13,
Augis Comes, 158· Doomsday-book quoted, 10, 17.

Durand, 15.

