 

GEOGRAPHICAL INDEX.

 

AEmqucnrnsron (Suffolk)‚ 4⁴2.
Albans, St., 65, 70.

Alsistona, 3ος in Sussex, ib.
Andreeston (Suffolk)‚ 41.
Anestia (Wilts.) 111.
Apeldreham (Sussex), 55.
Aungre Castrum (Ongar)‚ 84.

Banningeham (Norfolk), 42.
Bearrocsira, 31, 168.
Beawerdregge, 178.

Bece, 10.

Beche, 18.

Bekewelle, 178.

Bellum, 3, 7, 9, &c.
Bercholt‚ 41.

Benetlege, 41.

Regintona (Beryngton, Herefordshire)‚

Bemehorne, 53, 105, 107.
Boccham, 10.

Bocestepe, 53.

Bochalte, 109. .
Bodeham, 11, 12, 34, 54.
Bodeherste‚ 11, 12, 18, 131.
Bodeherstegate, 10, 19.
Brandford, 41.

Brantham, 41, 42, 123.
Brecchennio, Castrum de, 34.
Bregeselle, 54.

Bmgge, Castrum de, 75.
Brembra (Bramber, in Sussex), 35.
Bretherste‚ 20.

Bristwoldingtuna, 313 (Berks)‚ ib„ 11 1.

Bromham, in Wilts, 40, 111.
Brundele (N orfolk), 42.
Buleworehethe, 19.
Bulintune, 11, 19.

Burgum (Peterborough), 163.
Burstale‚ 42.

Carmerdin, 61.

Catecumbe, 19.

Cattesfelde, 11, 19.
Celvetege‚ 19.

Chaexmerdi (Carmarthen)‚ 55.

Chapenore, 19.

Chosham‚ 51.

Cicestria‚ 55, 56.

Claverham‚ 21.

Colebroche, 32. Α
Colecestria, 85, 104, 122.
Clarendona, 107.

Craumareis, 313 in Oxfordshire, ib.
Crevil, in Normandy, 55.
Croherste‚ 10, 11.

Calantum, 31 ; (Devonshire), ib„ 32.

Dengemareis, 29, 49, 54, 65, 66.
Devenesira (Devonshire), 51.
Dudilande, 53.

Duniford, 18.

Dunintune‚ 18.

Edmundus‚ S. (St. Edmondsbury)‚
Eiffgsszffissoe, 130.

Esse, 32.

Exelinges (Suffolk), 41.

Faevresham, 71,
Flagi, in Normandy, 44.
Fundiutune, 55.

Glesham, 53.
Glesi, 54.

Hanwisse, 19.

HastingeS, 3, 101. «
Hechelande‚ a bill near Hastings, 3,
Heregrave, 36.
Heriatesham, 167.
Heriucgeham, 36.

Herste, 7, 19.

Hinelande, 32.

Holeford, 178.

Holintune, 11.

H orsmede, 30.

Hou, 11; in Essex, 31, 84.

Inguwerffle, 42.
Itintune, ll.

