xxxviii GEOGRAPHIQAL INDEX.

John's, St., in Breechenio (Breck-
nock), 34.

Lametha (Lambeth), 74.
Langenhersse‚ 62.

Langlentuna, 36; in Heregrave, 36.
Ledes, 113.

Lewes, 101.

Limnesfelde, 305 (Surrey)‚ ib.
Liuns, 64.

London‚ 5.

Loxebeche, 19, 20.

Lunlegium‚ 65.

Majus Monasterium (Marmoutier)‚ 4,

Malffisse, near Hastings‚ 5.
Mariscus de S. Martino‚ 53.
Mary's, St., Battle, 19, 165.
Mendlesham, 41, 122,

Middehala (Suffolk), 41, 113, 115,

130.
Μὶεηεε, 62.

Nicholas, St., Exeter, 33, 134.
Nirefeld (N edrefeld)‚ 10.

N ortuna‚ 41.

N orthamptona, 119.

Olave’s, St., Exeter, 31.

Paul's‚ St., London‚ 117.
Peneherste, 11.

Pentewi‚ near Carmarthen‚ 56.
Petlee, 18, 19.

Petrus, St., in Wallia, 55.
Pevenesel, Castrum (Pevensey)‚ 2.
Philesham, 11.

Pipering, 19.

Plesseiz, 20.

Prunhelle, 54.

Puchehole, 11, 18.

Quarrere, 20, 21.
Radingae (Reading)‚ 31, 55, 64.

Ria (Rye)‚ 54.
Richelherste‚ 18.
Rumenel, 65.

Salmurum, 76.
Sanford, in Essex, 41.

Sansei‚ 55.
Santlaehe 19, 20. ’

’ Scotlege, 41.

Scipdene, 42.

Selfelege, 41.
Setlescumb, 12.
Sorhatn, iu Sussex, 35.
Stanes, 114. ⁸
stane, La, 18.
Stevechaia, 42.
Strellewelle, 20.
Sudsexia, 30.

Suroeia, 30.

Telleham, 18, 19. ,-
Torvertuna‚in Devonshire, 51. . ,
Trilawe (Suffolk), 41, 115, 117.

Uccheham, 17, 19, 20.
Uppeton, 32.

Vetus Villa, in wales, .

Waevm, 32.

Walia‚ 84.

Wasingate‚ 10.

Watlingetuna, 12, 19.
Wedestoche, 145, 147.

Westbece, 11.

Westefelde, 53.

Westmonasterium‚ 64, 73, 76, 169.
Wieham, 12.

Wiltesira, 51.

Wistinges, 11.

Wi, manor of, 28,,29, 47, 65, 130.
Wilminte, 10.

Winceleseie, 54.

Wintonia, 50.

withiburne, 30.

Wurmincgeherste‚ 36.

 

