202

Richard de Chaaines, 109.

--, Bishop of London, 87, 104,

-1-1,4.Α10111)1511ορ of Canterbury, 141,
144, 168.

 

,a monk of Flagi, 46.

— de Luci, 65, 71, 76, his castle
at Ong ar in Essex, 84, present at
the dispute with the Bishop of Chi·
chester, 85, 88, 97, 111, Lines J us
tice, 13⁹0, 1'64· , guardian of Battle,

—-· de Bellafago, Archdeacon‚ after-
wards Bishop of Norwich, 120.

de Humez, 76, 85.

Robertus Bos, 131.

Borne, 132.

Robertus de Ciltuna, 472 fined for
wasting the manor of Wi, 49.

—-— de Crevequeor, 113.

Philosophus, 115, 117, 125.

Roger, Bishop of Constance, 41.

‚ Archdeacon of Poitiers, 127,

Roger, Abbot of ” Canterbury3 after-
wards Abbot of Peterborough‚ 163.

, Archbishop of York, 87, 97,

de Bellafago‚ 127.

—--, Bishop of Salisbury, 60; Chief
J ustice‚ ib.

Braceur, 16.

— de Fraelvilla, 54.

-—— Moin, 11.

——-‚ a 11101111 of Battle, 35.

— presbyter, 115.

,Usieasurer of Chicbester‚ 77.

, Rullo, 1.

Rotbert f.Wid0,11.
,Earl of Leicester, 85 87, 97.

 

 

 

 

 

 

 

 

 

—- ‚³13ish0p of Exeter, 87, 104.
....-., Bishop of Lincoln, 87, 104.
Rotbertus de Andevilla, 57.

Barate, 15.

Blancard, a monk of Mannou-
tier, 7, drowned, 8, first Abbot of
Battle, ib.

de Bolonia, a monk of Mar-
monstier, 7.

Bovis, 11.

—— Comes Augi, 55.

--— de Cornuilla, 70, 99.

--— Fillel, 48.

--—- de Havena, 13.

Molendinarffls, 13.

*1111 Ϊξῖοοῖξὲὴῖξ, 109, sq.

 

 

 

 

 

 

INDEX}

Robe'rtusf. Siflet, 13.
RusseIl, 14.

S.

Salomo, a clerk to Theobald, Arch-
bishop of Canterbury, 71.

Seiffrid, Bishop of Chicbester‚ 60,· 62,

Selaf bavarius, 13.

Sevugel, 14.

munatius, 15.

Cochec‚ 13.

Seward Gris‚ 143.

Sewinus, 14.

silvester, Abbot of St. Augusfine’s,
Canterbury‚ 87, 104, 1115 dispute
with the Archbishop of Canterbury‚

Siwardus Stigerop, 14.

Crull,15.

f. Sigar, 106.

Slote, 15.

Smewini, 131.

Standard, 8.

Stephanus Comes Boloniae‚ 64, King
of England, ib.; confiniis the pri-
vileges of Battle, 70, buried at
Feveisham, 71.

Sti g‚and Archbishop of Canterbury‚
opposed to the conqueror, 23, 81.
,Bishop of Chicbester‚ refuses
benediction to the Abbot of Battle,
except in his Cathedral Church,

25, 69, 97.

 

 

 

 

 

Τ).

“Te Deum '' sung on the appoint-
ment osan Abbot, 154.

Templo, fratres de, 71.

Tetbertus, a retai'ner of William de
Braiosa, gives a hide of land in
Langlintown to Battle Abbey, 36.

Thedbaldus vetulus, a monk os Mar-
moutier, 7.

Theophilus, 153.

Theodbaldus, Arehbishop of Canter-
bury, 70, 71; crowns Henry IL,
72 ; is set against the Abbey of
Battle by the Bishop of Chicbester‚
72 , has great influenee with Henry
IL, 733 present at the dispute
with the Bishop of Chicbester‚ 87,
93, 104, 1115 death, 141.

Thomas a hecket, Chaucellor, 73, 74;
one of the court to hear the dispute
between the Abbot of Battle and

the Bis. chop of Chicbester‚ 85, 86, '²' · ·

 

